---
- hosts: node00 # Host or Group of Selections
  tasks:
  - name: Create Dir # Naming the task for debug purposee
    shell: mkdir -p /home/ec2-user/testdirAnsibl # Using module ( doing the task )
